{
  "buildCommand": "yarn build",
  "outputDirectory": "dist/view",
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 21 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
